DATABASE_URL= postgresql://nexus_db_d7q6_user:AbflVTpaB9L3PjOvm0aQOABJQgS8TWj6@dpg-csf1ce68ii6s739aae00-a.oregon-postgres.render.com/nexus_db_d7q6

DJANGO_SECRET_KEY='your_secret_key_here'
CLOUDINARY_CLOUD_NAME='Nexus'
CLOUDINARY_API_KEY='632288928632865'
CLOUDINARY_API_SECRET='jnPbMQP7JrRpm89Npf67CNVO5rw'
